# gnucashtest

./: README.md  pom.xml
src/main/java/driver/: Driver.java
src/main/java/pages/: AbstractPage.java  AccountsPage.java  GenericPage.java  SetupPage.java
src/main/java/steps/: AccountsSteps.java  SetupSteps.java
src/test/java/tests/: CreateAccountTest.java  SetupTest.java
